<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"

    tools:context=".MenuFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E31E10"
        android:layout_gravity="center"
        android:paddingVertical="5dp"
        android:id="@+id/totalTask"
        android:textSize="40sp"
        android:text="My Work Place" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textColor="#B2FFFFFF"
            android:text="Total Task Reminder: "
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="0"
            android:paddingLeft="3sp"
            android:id="@+id/tvTotalReminder"
            android:textColor="#E31E10"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textColor="#B2FFFFFF"
            android:text="Total Task Completed: "
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="0"
            android:paddingLeft="3sp"
            android:id="@+id/tvTotalComp"
            android:textColor="#E31E10"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</LinearLayout>